[text_2_vet_safe]
text_one = Для получения скидки Вам нужно предьявить идентификационный код в клинике
text_two = Для получения  ID кода введите свой мобильный телефон в формате (79152304433)
text_three = Вашего телефона нет в базе Vetsafe. Вступите в клуб сейчас http://vetsafe.ru/#contacts
text_four = Ваш идентификационный код
text_err = Произошла ошибка. Обратитесь к Вашему администратору